---
name: Prometheus Server
version: dev
slug: prometheus-server
description: Prometheus Server 
url: https://github.com/plazari15
startup: services
ingress: true
ingrss_port: 9090
ingress_stream: true
init: false
panel_icon: mdi:pipe
panel_title: Prometheus
arch:
  - aarch64
  - amd64
  - armhf
  - armv7
  - i386
startup: once
advanced: true
hassio_api: false
host_network: true